import pybullet as p
import pybullet_data
import time
import math


p.connect(p.GUI)
p.setAdditionalSearchPath(pybullet_data.getDataPath())
p.setGravity(0, 0, -9.8)

p.resetDebugVisualizerCamera(1.5, 45, -30, [0.5, 0, 0.65])

p.loadURDF("plane.urdf")
p.loadURDF("table/table.urdf", [0.5, 0, 0], useFixedBase=True)

robot = p.loadURDF("franka_panda/panda.urdf",
                   [0.5, 0, 0.625],
                   useFixedBase=True)

ee = 11
num_joints = 7

t = 0
dt = 0.01

center = [0.55, 0.0, 0.75]   
radius = 0.05                

orientation = p.getQuaternionFromEuler([math.pi, 0, 0])

prev = None

while True:
    t += dt

    x = center[0] + radius * math.cos(t)
    y = center[1] + radius * math.sin(t)
    z = center[2]

    target = [x, y, z]

    current_joints = [p.getJointState(robot, i)[0] for i in range(num_joints)]

    jointPoses = p.calculateInverseKinematics(
        robot,
        ee,
        target,
        orientation,
        restPoses=current_joints,
        maxNumIterations=200,
        residualThreshold=1e-5
    )


    for i in range(num_joints):
        p.setJointMotorControl2(
            robot,
            i,
            p.POSITION_CONTROL,
            jointPoses[i],
            force=300,
            positionGain=0.08
        )

    ee_state = p.getLinkState(robot, ee)
    pos = ee_state[0]

    if prev is not None:
        p.addUserDebugLine(prev, pos, [1, 0, 0], 2, 5)

    prev = pos

    p.stepSimulation()
    time.sleep(1./240.)